{
    "name": "p2p-connectivity-server",
    "version": "1.0.0",
    "description": "server for project 2",
    "main": "index.js",
    "author": "Ramell Collins",
    "private": true,
    "scripts": {
        "build": "webpack",
        "dev": "npm run build && node ./dist/main.js"
    },
    "dependencies": {
        "@types/socket.io": "^2.1.4",
        "@types/socket.io-client": "^1.4.32",
        "cors": "2.8.5",
        "express": "^4.17.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    },
    "devDependencies": {
        "@types/cors": "2.8.6",
        "@types/express": "^4.17.1",
        "@types/node": "12.7.5",
        "@types/webpack": "4.39.1",
        "@types/webpack-node-externals": "1.6.3",
        "gulp": "^4.0.2",
        "gulp-typescript": "^5.0.1",
        "ts-loader": "6.1.0",
        "ts-node": "8.4.1",
        "typescript": "^3.6.3",
        "webpack": "4.40.2",
        "webpack-cli": "3.3.9",
        "webpack-node-externals": "1.7.2"
    }
}
